PORT=3000
DATABASE=mongodb+srv://yannick:yannick@cluster0.mjdbu.mongodb.net/Hercule-e-com/?retryWrites=true&w=majority
TOKEN_KEY=g_e_n_JWT_TOKEN
TOKEN_EXIRE_IN="24h"
NODE_ENV= 'developement'
# NODE_ENV= 'production'
